#Server port config
server.port = 8084

#Datasource-config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost/a1500919
spring.datasource.username=a1500919
spring.datasource.password=kiHAxc35v